<!DOCTYPE html>
<html>
    <head>
        <title>DATA STOK OBAT</title>
        <style type="text/css">

            .text-center {
                text-align: center
            }
            .text-right {
                text-align: right
            }
            table {
                border-left: 0.01em solid #000;
                border-right: 0;
                border-top: 0.01em solid #000;
                border-bottom: 0;
                border-collapse: collapse;
            }
            table td,
            table th {
                border-left: 0;
                border-right: 0.01em solid #000;
                border-top: 0;
                border-bottom: 0.01em solid #000;
            }

        </style>

    </head>
    <body>
<htmlpageheader name="MyHeader1">
    <br/>
    <div class="text-right">Hal. [{PAGENO}/{nb}]</div>
<h2 style="margin-bottom: 0;text-align: center;"> DATA STOK OBAT</h2>
</htmlpageheader>
<sethtmlpageheader name="MyHeader1" value="on" show-this-page="1"/>
<div>
<table width="100%" class="table-bordered" cellspacing="0" cellpadding="3"  style="border-bottom: 1px solid #000;">

    <thead>
        <tr>
            <th width="6%" style="border-bottom: 1px solid #000;">No</th>
            <th width="10%" style="text-align: left; border-bottom: 1px solid #000;">Kode Obat</th>
            <th width="13%" style="text-align: left; border-bottom: 1px solid #000;">Nama Obat</th>
            <th width="30%" style="text-align: left;border-bottom: 1px solid #000;">Nama Batch</th>
            <th width="30%" style="text-align: left;border-bottom: 1px solid #000;">Stok Obat</th>
            <th width="30%" style="text-align: left;border-bottom: 1px solid #000;">Tanggal Expired Obat</th>
        </tr>
    </thead>
        <tbody>
    {
        <tr>
            <td rowspan="3">1</td>
            <td rowspan="3">A-282</td>
            <td rowspan="3">Anexsamol</td>
                                <td>batch1</td>
                <td>997</td>
                <td>2020-10-24</td>
                </tr>
                    <tr>
                                <td>batch2</td>
                <td>888</td>
                <td>2021-09-24</td>
                </tr>
                    <tr>
                                <td>batch3</td>
                <td>90.000</td>
                <td>2022-01-01</td>
                </tr>
                    <tr>
                
        </tr>
    }
    {
        <tr>
            <td rowspan="4">2</td>
            <td rowspan="4">A-989</td>
            <td rowspan="4">Salicyl</td>
                                <td>batch1</td>
                <td>98</td>
                <td>2021-09-27</td>
                </tr>
                    <tr>
                                <td>batch2</td>
                <td>777</td>
                <td>2021-09-28</td>
                </tr>
                    <tr>
                                <td>batch3</td>
                <td>1.111</td>
                <td>2021-09-28</td>
                </tr>
                    <tr>
                                <td>tess</td>
                <td>233</td>
                <td>2021-09-27</td>
                </tr>
                    <tr>
                
        </tr>
    }
    {
        <tr>
            <td rowspan="2">3</td>
            <td rowspan="2">MP-29</td>
            <td rowspan="2">Sun</td>
                                <td>tes1</td>
                <td>99</td>
                <td>2021-10-09</td>
                </tr>
                    <tr>
                                <td>asdfsafsa</td>
                <td>55</td>
                <td>2021-09-27</td>
                </tr>
                    <tr>
                
        </tr>
    }
            
    </tbody>
</table>
</div>

<htmlpagefooter name="MyFooter">
</htmlpagefooter>
<sethtmlpagefooter name="MyFooter" value="on" show-this-page="1"/>
</body>
</html>
